<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal-Finder</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
         body{
            margin:0;
            height:0;
         }
         .header{
            background-color: orangered;
            display:flex;
            color: white;
            padding-left: 200px;
         }
         .fa-bars{
            padding-left: 60%;
            color: white;
         }
         .container{
            background-image: url("kitchen.jpg");
            height:300px;
            background-repeat: no-repeat;
            background-size: cover;
         text-align: center;
         padding-top: 200px;
         color: white;
         }
         input{
            border-radius: 50px;
            height: 30px;
         }
         .fa-magnifying-glass{
            border-radius:30px;
            padding: 10px;
            background-color: orangered;
            border-color: white;
         }
         
    </style>
</head>
<body>
    <!----------------------------------------------------------nav bar-------------------------------------------------------------->
    <div class="header">
        <h4 class="fa-solid fa-kitchen-set">MEAL FINDER</h4>
        <h3 class="fa-solid fa-bars"></h3>
 </div>
    <!------------------------------------------------search bar background picture-------------------------------------------------->
<div class="container">
    <input type="search" id="search" placeholder="search receipe here....">
    <i class="fa-solid fa-magnifying-glass"></i>
    <h2>What are your favourite cuisines?</h2>
    <p>PERSONALIZE YOUR EXPERIENCE</p>

</div>
</body>
</html>